<!DOCTYPE html>
 <html>
     <head>
     <meta charset="utf-8">
	<title>Environmental Awareness </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Signika+Negative:400,700);

html, body {
  height:100%;
  font-family: 'Signika Negative', sans-serif;
  font-size: 25px;
}

html {
  background: url('https://cdn.statically.io/img/www.itl.cat/pics/b/25/250035_hd-nature-wallpapers.jpg') fixed;
  background-size: 100%;
}

div {
  overflow: hidden;
}

a {
  color: #322bff;
  text-decoration: underline;
  transition: 500ms;
}
a:hover {
  color: #26a1ff;
}

p {
  padding: 0 5%;
}

img {
  box-shadow: 0px 0px 4px #000;
}

#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  overflow: hidden;
  height: 55px;
}
#header img {
  float: left;
  box-shadow: none;
}
#header ul {
  list-style: none;
  float: left;
  padding-left: 10px;
  margin-top: 15px;
}
#header ul li {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.fullscreen {
  height: 95%;
  position: relative;
}
.fullscreen .header {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  text-shadow: 0px 0px 2px #000;
}

.white {
  background: #eeeeec;
  padding: 0 5%;
}
.nobg {
  background: none;
  padding: 0 5%;
  color: #fff;
  text-shadow: 0px 0px 4px #000;
}
.semitrans {
  background: rgba(255, 255, 255, .5);
  padding: 0 5%;
}
.dark {
  color: #eeeeec;
  background: #010105;
  padding: 0 5%;
}

.nopadding {
  padding: 0;
}

.floatleft {
  float: left;
  margin: 2%;
}
.floatright {
  float: right;
  margin 2%;
}

.more {
  text-align: center;
  font-size: 17px;
}
.more a {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}
.more a:hover {
  color: #777;
}


</style>
<body>
<div class="fullscreen nopadding">
  <div id="header">
   
    <ul>
   
      <li>Home</li>
      <li>About</li>
    </ul>
  </div>
  <div class="header">
    <h1>Environmental Awareness</h1>
  </div>
</div>

<div class="white nopadding more">
  <a id="more">&#x25BC; More &#x25BC;</a>
</div>

<div class="white">
  <a id="test"></a>
  <h1>What is Environmental Awareness?</h1>
  <img class="floatleft" src="https://cdn2.hubspot.net/hubfs/2558415/images/rainforest/forrest/Kapawi-5759-1-1.jpg" height="250" width="300" />
  <p>Environmental awareness is to understand the fragility of our environment and the importance of its protection. Promoting environmental awareness is an easy way to become an environmental steward and participate in creating a brighter future for our children.</p>
  <p>To define environmental awareness we must first understand the environmentalist movement. Environmentalism is an ideology that evokes the necessity and responsibility of humans to respect, protect, and preserve the natural world from its anthropogenic (caused by humans) afflictions.
    </p>
  <p> Environmental awareness is an integral part of the movement’s success. By teaching our friends and family that the physical environment is fragile and indispensable, we can begin fixing the problems that threaten it.</p>
</div>

<div class="semitrans">
  <h1>How to Promote Environmental Awareness</h1>
  <img class="floatleft" src="https://cdn2.hubspot.net/hubfs/2558415/images/IMG_3479.jpeg" height="250" width="300"/>
  <p>Before you can begin promoting environmental awareness in your community, you must first make sure that you have a thorough understanding of environmental issues. Stay up to date on environmental news, read books and other resources, and learn about the issues affecting your own community. It’s much easier to talk to others about the environment if you’ve already taken the time to educate yourself.</p>
   <p>Numerous resources are available to promote environmental awareness and education: group learning (inside or outside of the classroom), informational and inspirational seminars, online courses, books, articles, videos, and brochures are just a few of the tools that can get you involved in promoting the environment.</p>
  <p>A good course of action that ensures your continued participation is to pick an environmental issue that strikes you as the most urgent. The amount of environmental issues seems limitless, and while they are all important, it’s easy to get overwhelmed. Try choosing one issue to focus on at a time. You will soon see that all environmental issues are intertwined and will find your niche of interest.</p>
  
  <ul>
  <li><h1>Examples of Environmental Issues</h1>
    <h3>Here are several cause-and-effect problems that harm our environment:</h3>
    <ul>
        <li><h2>Oil Drilling-</h2></li>
        <p>This issue is one that causes a great deal of environmental destruction. Our dependence on fossil fuel is a global addiction that affects every aspect of the world. Oil spills and offshore drilling poison marine life, oil drilling (on land) suffocates the earth, and the combustion of fossil fuels add to the increased atmospheric CO₂, which in turns causes the progression of global warming and ocean acidification. This is a multifaceted issue and is a good cause to get involved with because it covers such a broad spectrum of issues.</p>
         <li><h2>Deforestation-</h2></li>
        <p>Millions of acres of forest are cut down for industrial benefit, such as large scale farming, oil mining, and the production of paper goods. Deforestation causes wildlife and biodiversity extinction because the loss of habitat threatens many species’ existence. The International Union for Conservation of Nature (IUCN) has a Red List of environmentally threatened species with up-to-date information.</p>
        <li><h2>Production of Plastic Goods-</h2></li>
        <p>Currently our society creates a great deal of waste and much of that waste consists of plastic. According to the Environmental Protection Agency (EPA) in 2010 alone 31 million tons of plastic waste was created. This waste ends up all over the globe in both land and water, a good example is the Great Pacific Garbage Patch. Not only is plastic waste an issue, but the production of plastic is also dependent on fossil fuel combustion. According to the U.S. Energy Information Administration (EIA) in 2010 191 million barrels of liquid petroleum gases(LPG) and natural gas liquids (NGL) were used in the U.S. alone to produce plastic goods.</p>
    </li>
    </ul>
</ul>
<h1>Share Your Knowledge</h1>
<img class="floatleft" src="https://cdn2.hubspot.net/hubfs/2558415/images/yellow-excavator-on-piles-of-trash-3174350-1%20(1).png" height="250" width="300"/>
<p1>After you’ve chosen an issue and educated yourself, engage your community, family, and friends in a conversation about the issue’s urgency and importance.</p1>
<p>By engaging your community in the conversation, you are not only promoting environmental awareness, but you may also find opportunities to participate in communal projects or to get involved in other related causes.</p>
<p>Humans have a moral obligation to protect the environment and promote the sustainable development of the planet for future generations. Environmental degradation is detrimental and is jeopardising the long-term health and security of animals, plants and humans. Now more than ever, it is important that we understand the impact our actions have on the environment. In order to become more environmentally aware, we also need to take measures to protect the planet and hopefully undo some of the damage already caused by human activity.</p>
<h1>Make a Difference</h1>
<p>Once you’re well versed in environmental issues, you can use that knowledge to start beneficial projects in your home and/or in your community.</p>

  <h1>Possible Project Ideas</h1>

    <ul>
       <li>Instead of driving to work or school, take the bus, carpool, walk, or ride your bike to cut down on greenhouse gas emissions. According to the EPA transportation adds to 33% of the total atmospheric CO₂.</li>
      <li>Consider investing in appropriate technology like clean power (solar or wind), if not for your home then maybe for a community center. This supports a transition to clean and renewable energy.</li>
    <li>Buy reusable products such as glass bottles, reusable bags and reusable cups. Avoid buying disposable goods such as paper towels, plastic bottles, and plastic bags.</li>
    <li>Start composting and recycling, which will help cut down our waste production.</li>
    <li>Support local businesses and farmers, and buy organic and pesticide-free food when you can. Or, start your own community garden.</li>
  </ul>
  <img class="floatleft" src="https://cdn2.hubspot.net/hubfs/2558415/images/science-in-hd-yqEJ8HQ8y2o-unsplash-1%20(1).jpg" height="250" width="300"/>
  <p>Once you have chosen your cause and have started a personal or community project, share it with the world! Get your coworkers, neighbors, friends, family, or even your local government involved. It’s much easier and more effective to spread environmental awareness and start a local project if you collaborate with others in your community.</p>
<p>Promoting environmental awareness is a crucial part of being an environmental steward. Start participating in the change and teach your community what is needed to create a sustainable future.</p>
<P>Some people choose to buy clothing and products that contain natural fibers/materials, rather than synthetic ones. Obviously, recycling is another huge part of demonstrating environmental awareness. Still, others who are extremely passionate about this issue become activists. They might march in protests or organize rallies/events. As we can see, environmental awareness takes many forms, and each person must figure out what specific practices work for them.</P>
</div>

<div class="dark">
    <tr>
  <td> Made by panaganti priyanka </td>
 
</div>
</body>
</head>